# CountriesApp

app/: build.gradle
app/src/androidTest/java/br/com/jardiano/countriesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jardiano/countriesapp/: MainActivity.java
app/src/main/java/br/com/jardiano/countriesapp/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/br/com/jardiano/countriesapp/view/: CountryListAdapter.java  MainActivity.java  Util.java
app/src/main/java/br/com/jardiano/countriesapp/viewmodel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/jardiano/countriesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
